@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  font-family: "Montserrat";
  box-sizing: border-box;
  user-select: none;
}

:root {
  --primary-color: #520000;
  --secondary-color: #1b1b10;
  --text-color: #fff;
  font-size: 16px;
}

html,
body {
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

.first-line {
  display: flex;
  flex-direction: column;
}

.header-container {
  background-color: var(--secondary-color);
  background-size: cover;
  padding: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  height: 40vh;
}

.reference h2 {
  text-transform: uppercase;
  margin-top: 2vh;
  margin-bottom: 4vh;
  font-size: 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 20vh;
  width: 85%;
}

.first-discover-button button {
  border: none;
  text-transform: uppercase;
  color: var(--text-color);
  width: 65vw;
  height: 4vh;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 2vh;
  background-color: var(--primary-color);
}

.first-discover-button :hover {
  opacity: 50%;
  cursor: pointer;
}

.image-1 {
  width: 100vw;
  height: 50vh;
  display: none;
}

.image-1 img {
  width: 100%;
  height: 100%;
}

.title {
  text-transform: uppercase;
  margin-bottom: 4vh;
  font-size: 1.5rem;
}

.second-line {
  display: flex;
  flex-direction: column-reverse;
}

.about-us {
  background-image: url(../assets/imgs/Fundo1.jpg);
  background-size: 500;
  color: var(--text-color);
  padding: 2vh 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us-text {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
}

.second-discover-button button {
  border: none;
  text-transform: uppercase;
  color: var(--text-color);
  width: 70vw;
  height: 4vh;
  border-radius: 10px;
  font-size: 0, 9375rem;
  font-weight: 700;
  margin-top: 3vh;
  background-color: var(--secondary-color);
}

.second-discover-button :hover {
  filter: brightness(40%);
  cursor: pointer;
}

.image-2 {
  width: 100vw;
  height: 60vh;
}

.image-2 img {
  width: 100%;
  height: 100%;
}

.characteristics {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-weight: 700;
  text-transform: uppercase;
  padding: 2vh;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.characteristics ul {
  margin: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  padding: 0;
}

.characteristics li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.characteristics li:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.characteristics li:active {
  filter: brightness(25%);
}

.characteristics img {
  width: 45vw;
  margin-top: 2vh;
}

.characteristics p {
  margin: 0 0 1vh 0;
}

.contact-btn {
  margin-top: 3vh;
}

.contact-btn button {
  color: var(--text-color);
  background-color: var(--primary-color);
  text-transform: uppercase;
  font-size: 1.875rem;
  padding: 5px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
}

.contact-btn :hover {
  opacity: 50%;
  cursor: pointer;
}

#close-carousel {
  position: fixed;
  top: 2%;
  right: 3%;
  z-index: 1;
}

#close-carousel img {
  height: 3vh;
}

#close_carousel img:hover {
  cursor: pointer;
}

.carousel-container {
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transform-origin: center;
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 75vw;
  height: 90vh;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.card:last-child {
  margin-right: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  flex: 0 0 100%;
  padding: 2vw;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 25px;
}

.card img {
  height: 15vh;
  width: 30%;
}

.card h2 {
  font-size: 1.3rem;
}
.card h3 {
  font-size: 0.875rem;
}

.card p {
  font-size: 0.775rem;
}

.prev-btn,
.next-btn {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  transform: scale(0);
  transform-origin: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.prev-btn img,
.next-btn img {
  height: 10vh;
}

.prev-btn {
  left: -5vw;
}

.next-btn {
  right: -5vw;
}

#our-projects {
  background-color: var(--primary-color);
  background-size: cover;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vh;
}

.projects-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5vh;
}

#images-container {
  width: 100%;
  display: flex;
  overflow-x: hidden;
  transition: scroll-left 0.3s ease;
  border-radius: 18px;
}

.imagem {
  width: calc(100% - 18px);
  margin: 0 10px;
  height: auto;
  border-radius: 18px;
}

.imgs img {
  width: 80vw;
  height: 60vh;
}

.interactive-buttons img {
  height: 6vh;
}

.interactive-buttons :hover {
  transform: scale(1.2);
  cursor: pointer;
}

.interactive-buttons :active {
  filter: brightness(10%);
  opacity: 100%;
}

.more-images-button button {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 10px;
  font-size: 1.125rem;
  text-transform: uppercase;
  color: var(--text-color);
  padding: 8px;
  font-weight: 700;
}

.more-images-button :hover {
  opacity: 50%;
  cursor: pointer;
}

.footer-container {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-medias img {
  height: 8vh;
}

.social-medias ul {
  list-style: none;
  display: flex;
}

.social-medias li {
  margin: 10px;
}

.social-medias li:hover {
  transform: scale(1.2);
}

.talk-with-us img {
  height: 10vh;
}

.talk-with-us :hover {
  transform: scale(1.2);
}

.footer-logo img {
  height: 15vh;
}

.copyright-text {
  font-size: 0.09375rem;
}

@media (min-width: 720px) {
  :root {
    font-size: 24px;
  }

  .first-line {
    flex-direction: row;
  }

  .header-container {
    width: 50vw;
    height: 80vh;
  }

  .logo {
    margin: 5vh 0 10vh 0;
  }

  .first-discover-button button {
    width: 35vw;
    height: 8vh;
    border-radius: 10px;
    font-weight: 700;
    margin-top: 15vh;
    background-color: var(--primary-color);
  }

  .image-1 {
    width: 50vw;
    height: 80vh;
    display: block;
  }

  .second-line {
    flex-direction: row;
  }

  
  .image-2 {
    display: block;
    width: 50vw;
    height: auto;
  }

  .image-2 img {
    width: 100%;
  }

  .about-us {
    background-size: cover;
    width: 50vw;
  }

  .second-discover-button button {
    width: 35vw;
    height: 8vh;
    border-radius: 10px;
    font-weight: 700;
    margin-top: 3vh;
    background-color: var(--secondary-color);
  }

  #close-carousel img {
    height: 5vh;
  }

  .prev-btn :hover,
  .next-btn :hover {
    transform: scale(1.5);
    cursor: pointer;
  }

  .characteristics {
    padding: 2vh;
  }

  .characteristics ul {
    justify-content: space-around;
  }

  .characteristics img {
    width: 20vw;
  }

  .characteristics {
    font-size: 1rem;
  }

  .characteristics ul {
    flex-direction: row;
  }

  .characteristics img {
    width: 30vw;
  }

  .carousel-container {
    top: 50%;
    width: 60vw;
    height: auto;
  }

  .card img {
    height: 30vh;
    width: 30%;
  }

  .prev-btn img,
  .next-btn img {
    height: 15vh;
  }

  .prev-btn {
    left: calc(60vw - 50vw);
  }

  .next-btn {
    right: calc(60vw - 50vw);
  }

  #images-container {
    width: 80vw;
  }

  .imagem {
    width: calc(80vw - 20px);
  }

  .interactive-buttons img {
    height: 12vh;
  }
}
